spring.datasource.url = jdbc:mysql://localhost:3306/poctask2?useSSL=false
spring.datasource.username = root
spring.datasource.password = Chaitra_patil@123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring the schema whenever required
spring.jpa.hibernate.ddl-auto= update
